<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-image: url(file
:///C|/Users/%E0%B9%80%E0%B8%9E%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%9F%E0%B9%89%E0%B8%B2/Downloads/%E0%B8%AA%E0%B8%B5%E0%B8%AA%E0%B8%B1%E0%B8%99%20%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%9A%E0%B8%87%E0%B9%88%E0%B8%B2%E0%B8%A2%20%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B1%E0%B8%81%20%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%20%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%20%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5%20Facebook%20Post%20(1).png);
	background-color: #CCC;
}
</style>
</head>

<body>
<table width="1015" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <th width="1011" height="171" scope="col"><img src="สำเนาของ ส่วนหัว ชั้นเรียน กูเกิล ชุดอุปกรณ์สำหรับชั้นเรียน ตุ๊กตาแคร์แบร์.png" width="1008" height="201" /></th>
  </tr>
  <tr>
    <td height="558" bgcolor="#FFFFFF"><table width="1012" height="556" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <th width="290" height="95" scope="col"><a href="Untitled-1.html"><img src="1.jpg" width="281" height="93" /></a></th>
        <th width="715" rowspan="6" scope="col"><img src="สีสัน เรียบง่าย น่ารัก ท่องเที่ยว ธรรรมชาติ ทะเล Facebook Post.gif" width="641" height="336" /></th>
      </tr>
      <tr>
        <th height="88" scope="row"><a href="3.html"><img src="2.jpg" width="284" height="86" /></a></th>
        </tr>
      <tr>
        <th height="92" scope="row"><a href="4.html"><img src="file:///C|/Users/เพียงฟ้า/Downloads/Blue and Brown Scrapbook Best Places to Visit in Bali Short Video (1)/3.jpg" width="281" height="90" /></a></th>
        </tr>
      <tr>
        <th height="87" scope="row"><a href="6.html"><img src="file:///C|/Users/เพียงฟ้า/Downloads/Blue and Brown Scrapbook Best Places to Visit in Bali Short Video (1)/6.jpg" width="280" height="85" /></a></th>
        </tr>
      <tr>
        <th height="93" scope="row"><a href="7.html"><img src="file:///C|/Users/เพียงฟ้า/Downloads/Blue and Brown Scrapbook Best Places to Visit in Bali Short Video (1)/4.jpg" width="285" height="91" /></a></th>
        </tr>
      <tr>
        <th height="94" scope="row"><a href="5.html"><img src="file:///C|/Users/เพียงฟ้า/Downloads/Blue and Brown Scrapbook Best Places to Visit in Bali Short Video (1)/5.jpg" width="284" height="92" /></a></th>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="32">&nbsp;</td>
  </tr>
</table>
</body>
</html>
